SET FOREIGN_KEY_CHECKS = 0;

CREATE TABLE orders_item
(
	ORDER_ID int(11) not null,
	ITEM_ID  int(11) not null,
	AMOUNT   int unsigned,
	PRIMARY KEY (ORDER_ID, ITEM_ID),
	INDEX IX_ITEM (ITEM_ID),
	FOREIGN KEY FK_ORDER_ITEM_ORDER (ORDER_ID) references orders (ID)
		ON UPDATE RESTRICT
		ON DELETE RESTRICT,
	FOREIGN KEY FK_ORDER_ITEM_ITEM (ITEM_ID) references item (ID)
		ON UPDATE RESTRICT
		ON DELETE RESTRICT
);

insert into tag(id, name)
VALUES
		(2, 'AMD'),
		(3, 'ASRock'),
		(4, 'ASUS'),
		(5, 'GIGABYTE'),
		(6, 'Toshiba'),
		(7, 'WD'),
		(8, 'MSI'),
		(9, 'Kingston'),
		(10, 'Intel');

insert into item(name, price, short_description, long_description, creation, modify, activity, amount, category)
VALUES ('Процессор Intel Celeron G5905 OEM', 3199,
        'Процессор Intel Celeron G5905 – чип со сбалансированной производительностью',
        'Можно использовать его для создания домашних и офисных сборок.',
        '2021-02-01', '2020-02-02', null, 13, 'Processor'),
       ('Процессор Intel Core i5-10400 BOX', 15699, 'Да, это интел', 'Принадлежащий к 10-му поколению 6-ядерный процессор Intel Core i5-10400 BOX
		станет отличным выбором для пользователей, которые хотят сконструировать надежную и
		высокопроизводительную систему. Модель, в частности, подойдет для оснащения игрового компьютера. ',
        '2021-01-16', '2021-01-30', null, 14, 'Processor'),
       ('Процессор AMD Ryzen 5 3600 OEM', 16499, '6-ядерный процессор AMD Ryzen 5 3600 OEM',
        '6-ядерный процессор AMD Ryzen 5 3600 OEM порадует высоким уровнем производительности
		подавляющее большинство пользователей.
		Устройство будет уверенно себя чувствовать в составе мощной игровой системы.
		Базовая частота процессора равна 3600 МГц. ',
        '2021-01-01', '2020-01-02', null, 9, 'Processor'),
       ('Процессор AMD Ryzen 5 5600X OEM', 29999, 'Эта необходимая для успеха геймеров и разработчиков
		контента производительность помогает побеждать.', 'Используйте лучшее оборудование для игр, 6 невероятных ядер,
		для тех, кто живет игрой. Этот лучший в мире процессор для настольных ПК гарантирует
		прекрасную производительность в играх.', '2020-11-01', '2020-11-02', null, 32, 'Processor'),
       ('Процессор Intel Core i9-10850K OEM', 38999,
        'Процессор Intel Core i9-10850K – чип со сбалансированной производительностью.',
        'Процессор выполнен с применением архитектуры Comet Lake-S. Она позволила поднять производительность в сравнении с
		чипами прошлого поколения. Используется десять ядер и двадцать потоков для обработки информации.',
        '2020-09-14', '2020-09-28', null, 6, 'Processor'),
       ('Материнская плата Asrock 760GM-HDV', 4499,
        'Материнская плата Asrock 760GM-HDV соответствует форм-фактору Micro-ATX. ',
        'Модель подойдет для исполнения роли основы универсального системного блока.
		Плата рассчитана на использование процессоров AMD (сокет AM3+).
		Вы сможете задействовать до 32 ГБ памяти DDR3. Наличие слота PCI-E x16 обуславливает возможность использования дискретного видеоадаптера.',
        '2020-10-01', '2020-10-02', null, 13, 'Motherboard'),
       ('Материнская плата GIGABYTE H310M H 2.0', 4599, 'Плата подойдет для сборки офисной или домашней системы',
        'Достоинством компактной платы является наличие 2 слотов PCI-E x1.
		Задняя панель платы GIGABYTE H310M H 2.0 имеет типовой набор портов. Обращает на себя внимание наличие комбинированного порта PS/2. USB-портов на задней панели 6. 2 порта соответствуют стандарту USB 3.0. В наличии подсветка.',
        '2020-12-05', '2020-12-07', null, 4, 'Motherboard'),
       ('Материнская плата ASUS PRIME B450M-A II', 6199,
        'Материнская плата ASUS PRIME B450M-A II – изделие от проверенного производителя.',
        'Компания ASUS смогла добиться значительных успехов в изготовлении компьютерных компонентов. Специалисты фирмы ответственно подходят к разработке своей продукции и учитывают все возможные нюансы.',
        '2019-01-02', '2019-02-03', null, 12, 'Motherboard'),
       ('Материнская плата MSI B450 TOMAHAWK MAX', 8999,
        'перед вами – устройство, которое подходит для исполнения роли основы ультрапроизводительного игрового компьютера',
        'Плата базируется на широко распространенном чипсете AMD B450. Поддержка режима CrossFire X дает возможность задействовать два видеоадаптера. 4 слота DDR4 подходят для установки 64 ГБ памяти,
		функционирующей на частотах, которые могут достигать 4133 МГц.',
        '2018-03-02', '2020-03-02', null, 13, 'Motherboard'),
       ('Материнская плата ASUS TUF GAMING B460M-PLUS', 9899,
        'При построении ПК с использованием материнской платы серии TUF Gaming вы также получаете преимущества альянса TUF Gaming Alliance',
        'Обновленная подсистема питания и совместимость с различными системами охлаждения с учетом потребностей процессоров Intel 10-го поколения, поддержка высокоскоростной памяти и супербыстрых накопителей – материнская плата TUF Gaming B460M-PLUS станет идеальным фундаментом для сборки компьютера с многоядерным процессором Intel.',
        '2020-10-01', '2020-10-02', null, 41, 'Motherboard'),
       ('Видеокарта ASUS GeForce GT 710 Silent LP', 4999, 'привет',
        'ASUS GeForce GT 710 – это однослотовая видеокарта с пассивным охлаждением, которая позволяет организовать тихое рабочее место с поддержкой мультимониторных конфигураций.',
        '2018-02-07', '2019-10-01', null, 11, 'GPU'),
       ('Видеокарта MSI GeForce GT 1030 AERO ITX OC', 7199,
        'Видеокарта MSI GeForce GT 1030 AERO ITX OC [GT 1030 AERO ITX 2GD4 OC] пригодится любому пользователю, который желает самостоятельно собрать компьютер из наиболее оптимальных для него комплектующих. ',
        'Видеокарта MSI GeForce GT 1030 AERO ITX OC [GT 1030 AERO ITX 2GD4 OC] имеет 2 ГБ видеопамяти продвинутого типа GDDR4. Всего в конструкции этой модели имеются два видеоразъема: DVI-D и HDMI, благодаря чему вы сможете подключить к ней сразу два монитора. При этом разрешение картинки может достигать потрясающих 4096x2160 пикселей.',
        '2020-11-03', '2020-11-05', null, 14, 'GPU'),
       ('Видеокарта Gigabyte GeForce GTX 1050 Ti', 18999,
        'В ПК видеокарта Gigabyte GeForce GTX 1050 Ti требует сразу пару слотов расширения, а длина платы при этом составляет лишь 17.2 сантиметра. ',
        'Охлаждается Gigabyte GeForce GTX 1050 Ti с помощью единственного осевого вентилятора, благодаря чему энергопотребление карты составляет всего 75 ватт, а блок питания, с которым она совместима, может быть даже 300-ваттным. 7680x4320 точек – именно такое разрешение ускоритель способен корректно воспринимать, и этого обычно более, чем достаточно.',
        '2020-10-01', '2020-10-02', null, 14, 'GPU'),
       ('Видеокарта ASUS ROG Strix GeForce RTX 3090 GAMING OC', 229999,
        'Рассчитанная на игры ROG Strix GeForce RTX 3090 OC – это радикально переработанная видеокарта, способная раскрыть всю мощь графического процессора NVIDIA с микроархитектурой Ampere.',
        'Свежий дизайн, эффективный кулер с оптимизированными вентиляторами Axial-tech, массивный радиатор – большие и малые улучшения коснулись каждого аспекта устройства, захватив даже усилительную пластину на обратной стороне печатной платы. Самые передовые технологии в области игровых видеокарт – теперь в вашем распоряжении!',
        '2020-10-01', '2020-10-02', null, 21, 'GPU'),
       ('Видеокарта Asus AMD Radeon RX 550 Phoenix', 9499, 'Компактная мощь',
        'Видеокарты серии Phoenix предлагают максимально возможную производительность в компактном форм-факторе, который делает их совместимыми с большинством миниатюрных компьютерных корпусов. Такие устройства требуют эффективного охлаждения, поэтому на них используются пыленепроницаемые (IP5X) вентиляторы с долговечными двойными шарикоподшипниками.',
        '2020-10-01', '2020-10-02', null, 13, 'GPU'),
       ('Оперативная память AMD Radeon R5 Entertainment Series', 2899,
        'Соответствующая типу DDR3 8-гигабайтная оперативная память AMD Radeon R5 Entertainment Series [R5S38G1601U2S] подойдет для комплектации игрового системного блока. ',
        'Модуль, выпущенный одним из мировых лидеров компьютерной индустрии, отличается безупречной стабильностью функционирования. Память обладает безупречной совместимостью с любыми высококачественными комплектующими.',
        '2020-10-01', '2020-10-02', null, 14, 'RAM'),
       ('Оперативная память Kingston HyperX FURY Black', 3499,
        '8-гигабайтная оперативная память Kingston HyperX FURY Black [HX426C16FB3/8] поможет вам реализовать потенциал сбалансированной игровой системы.',
        'Параметры модуля памяти впечатляют: тактовая частота устройства составляет 2666 МГц, а пропускная способность – 21300 МБ/с. Модель соответствует таймингам 16-18-18-29.25. Наличие радиатора позволяет обеспечить стабильность и безопасность работы памяти при экстремальных нагрузках.',
        '2020-12-08', '2020-12-10', null, 11, 'RAM'),
       ('Оперативная память Kingston HyperX Predator', 3599,
        '8-гигабайтная оперативная память Kingston HyperX Predator [HX424C12PB3/8] станет отличным выбором для пользователей, которые ценят возможность эксплуатировать технику, обладающую высоким уровнем технических характеристик.',
        'Модуль памяти, соответствующий типу DDR4, подходит для комплектации игровых и других компьютеров, ориентированных на высокую скорость обработки информации любого типа. Технические характеристики памяти Kingston HyperX Predator [HX424C12PB3/8] красноречивы: она, используя тактовую частоту 2400 МГц, характеризуется пропускной способностью 19200 МБ/с и соответствует таймингам 12-14-14-32. Дополнительным преимуществом памяти является поддержка технологии Intel XMP, за счет которой реализуются разгонные характеристики устройства.',
        '2021-01-02', '2020-01-03', null, 14, 'RAM'),
       ('Оперативная память AMD Radeon R9 Gamer Series', 5899,
        'Оперативная память AMD Radeon R9 Gamer Series может использоваться в различных компьютерах. ',
        'Она подойдет как для рабочих ПК, так и для игровых. Удается получить оперативную память с отличными характеристиками, которая увеличит производительность компьютера.',
        '2020-10-01', '2020-10-02', null, 11, 'RAM'),
       ('Оперативная память Kingston ValueRAM', 6699,
        'Надежные модули памяти Kingston ValueRAM позволяют увеличить отклик системы и повысить производительность ресурсоемких программ.',
        'Страницы будут загружаться быстрее, а запуск приложений станет проще и быстрее, что сэкономит ваше время для важных проектов.',
        '2020-10-01', '2020-10-02', null, 15, 'RAM'),
       ('6 ТБ Жесткий диск WD Blue', 14999,
        'Жесткий диск WD Blue [WD60EZAZ] – 6-терабайтное устройство хранения данных, предназначенное для комплектации домашних и офисных компьютеров. ',
        'Обмен данными с диском производится с помощью интерфейса SATA III. HDD может быть смонтирован в подавляющем большинстве эксплуатируемых в настоящее время системных блоков. Частота вращения шпинделя жесткого диска WD Blue [WD60EZAZ] – 5400 оборотов в минуту. Быстродействие модели помогает обеспечить 256-мегабайтная кеш-память.',
        '2020-09-02', '2020-10-05', null, 18, 'Hard Drive'),
       ('1 ТБ Жесткий диск Toshiba P300', 2999,
        'Если Вы пребываете в поиске вместительного и долговечного жесткого диска, то Toshiba P300 [HDWD110UZSVA] – это именно то, что удовлетворит Ваши запросы.',
        'Жесткий диск Toshiba P300 [HDWD110UZSVA] спроектирован для установки в классические персональные компьютеры, т. к. модель поддерживает интерфейс SATA III, который обладает высокой пропускной способностью в 6 Гбит в секунду.',
        '2020-10-01', '2020-10-02', null, 11, 'Hard Drive'),
       ('1 ТБ Жесткий диск WD Purple', 4199,
        'Жесткий диск WD Purple [WD10PURZ] был сконструирован известным производителем WD для круглосуточного использования в системах видеонаблюдения.',
        'В WD Purple [WD10PURZ] предусмотрена технология AllFrame 4K, благодаря чему улучшилась потоковая передача с целью сокращения количества ошибок, перебоев в записи и устранения пикселизации изображения. Устройство обладает довольно высокой скоростью передачи данных, достигающей 110 Мбайт/с. Для подключения винчестера используется интерфейс SATA III с пропускной способностью 6 Гбит/с.',
        '2020-10-01', '2020-10-02', null, 14, 'Hard Drive'),
       ('2 ТБ Жесткий диск WD Gold', 8599,
        '2 ТБ Жесткий диск WD Gold [WD2005FBYZ] обеспечит хранение данных в лучшем виде.',
        'Обладает такими характеристиками, как надежность, долговечность и производительность. Очень хороший вариант жесткого диска для дата-центров и серверов. Высокая скорость записи и чтения (200 Мбайт/с) позволяет быстро открывать даже самые «тяжелые» для системы программы и сокращает время отклика при выполнении любых операций. ',
        '2020-11-03', '2020-11-04', null, 11, 'Hard Drive'),
       ('4 ТБ Жесткий диск Toshiba S300 Surveillance', 8999,
        'Жесткий диск S300 специально проектировался и проверялся на поддержку до 32 камер высокого разрешения, что обеспечивает фантастическую гибкость и масштабируемость ваших систем видеонаблюдения. ',
        'Совместимость с цифровыми видеорегистраторами (DVR), сетевыми видеорегистраторами (NVR), видеосерверами и системами управления видео для круглосуточного обеспечения безопасности. Ваша система видеонаблюдения никогда не спит, чтобы вы могли спать спокойно',
        '2020-12-04', '2020-12-06', null, 13, 'Hard Drive');

update item set PRODUCER = 'Intel' where id = 1 or id = 2 or id = 5;
update item set PRODUCER = 'AMD' where id = 3 or id = 4 or id = 16 or id = 19;
update item set PRODUCER = 'ASRock' where id = 6;
update item set PRODUCER = 'ASUS' where id = 8 or id = 10 or id = 11 or id = 14 or id = 15;
update item set PRODUCER = 'GIGABYTE' where id = 7 or id = 13;
update item set PRODUCER = 'Toshiba' where id = 22 or id = 25;
update item set PRODUCER = 'WD' where id = 21 or id = 23 or id = 24;
update item set PRODUCER = 'MSI' where id = 9 or id = 12;
update item set PRODUCER = 'Kingston' where id = 17 or id = 18 or id = 20;

select * from tag;