SET FOREIGN_KEY_CHECKS = 0;

drop table item;

CREATE TABLE item
(
	ID                int(11) not null auto_increment,
	NAME              varchar(100)     not null,
	PRICE             DECIMAL(10, 2),
	SHORT_DESCRIPTION varchar(350),
	LONG_DESCRIPTION  varchar(700),
	CREATION          date,
	MODIFY            date,
	ACTIVITY          datetime,
	AMOUNT            int unsigned,
	CATEGORY          varchar(100),
	PRODUCER          varchar(100),
	PRIMARY KEY (ID)
);

insert into tag(id, name) values
                                 (11, 'Samsung'),
                                 (12, 'Aerocool'),
                                 (13, 'Xilence'),
                                 (14, 'Corsair'),
                                 (15, 'CoolerMaster');

insert into item(name, price, short_description, long_description, creation, modify, activity, amount, category)
VALUES ('Процессор Intel Celeron G5905 OEM', 3199,
        'Процессор Intel Celeron G5905 – чип со сбалансированной производительностью',
        'Можно использовать его для создания домашних и офисных сборок.',
        '2021-02-01', '2020-02-02', null, 13, 'Processor'),
       ('Процессор Intel Core i5-10400 BOX', 15699, 'Да, это интел', 'Принадлежащий к 10-му поколению 6-ядерный процессор Intel Core i5-10400 BOX
		станет отличным выбором для пользователей, которые хотят сконструировать надежную и
		высокопроизводительную систему. Модель, в частности, подойдет для оснащения игрового компьютера. ',
        '2021-01-16', '2021-01-30', null, 14, 'Processor'),
       ('Процессор AMD Ryzen 5 3600 OEM', 16499, '6-ядерный процессор AMD Ryzen 5 3600 OEM',
        '6-ядерный процессор AMD Ryzen 5 3600 OEM порадует высоким уровнем производительности
		подавляющее большинство пользователей.
		Устройство будет уверенно себя чувствовать в составе мощной игровой системы.
		Базовая частота процессора равна 3600 МГц. ',
        '2021-01-01', '2020-01-02', null, 9, 'Processor'),
       ('Процессор AMD Ryzen 5 5600X OEM', 29999, 'Эта необходимая для успеха геймеров и разработчиков
		контента производительность помогает побеждать.', 'Используйте лучшее оборудование для игр, 6 невероятных ядер,
		для тех, кто живет игрой. Этот лучший в мире процессор для настольных ПК гарантирует
		прекрасную производительность в играх.', '2020-11-01', '2020-11-02', null, 32, 'Processor'),
       ('Процессор Intel Core i9-10850K OEM', 38999,
        'Процессор Intel Core i9-10850K – чип со сбалансированной производительностью.',
        'Процессор выполнен с применением архитектуры Comet Lake-S. Она позволила поднять производительность в сравнении с
		чипами прошлого поколения. Используется десять ядер и двадцать потоков для обработки информации.',
        '2020-09-14', '2020-09-28', null, 6, 'Processor'),
       ('Материнская плата Asrock 760GM-HDV', 4499,
        'Материнская плата Asrock 760GM-HDV соответствует форм-фактору Micro-ATX. ',
        'Модель подойдет для исполнения роли основы универсального системного блока.
		Плата рассчитана на использование процессоров AMD (сокет AM3+).
		Вы сможете задействовать до 32 ГБ памяти DDR3. Наличие слота PCI-E x16 обуславливает возможность использования дискретного видеоадаптера.',
        '2020-10-01', '2020-10-02', null, 13, 'Motherboard'),
       ('Материнская плата GIGABYTE H310M H 2.0', 4599, 'Плата подойдет для сборки офисной или домашней системы',
        'Достоинством компактной платы является наличие 2 слотов PCI-E x1.
		Задняя панель платы GIGABYTE H310M H 2.0 имеет типовой набор портов. Обращает на себя внимание наличие комбинированного порта PS/2. USB-портов на задней панели 6. 2 порта соответствуют стандарту USB 3.0. В наличии подсветка.',
        '2020-12-05', '2020-12-07', null, 4, 'Motherboard'),
       ('Материнская плата ASUS PRIME B450M-A II', 6199,
        'Материнская плата ASUS PRIME B450M-A II – изделие от проверенного производителя.',
        'Компания ASUS смогла добиться значительных успехов в изготовлении компьютерных компонентов. Специалисты фирмы ответственно подходят к разработке своей продукции и учитывают все возможные нюансы.',
        '2019-01-02', '2019-02-03', null, 12, 'Motherboard'),
       ('Материнская плата MSI B450 TOMAHAWK MAX', 8999,
        'перед вами – устройство, которое подходит для исполнения роли основы ультрапроизводительного игрового компьютера',
        'Плата базируется на широко распространенном чипсете AMD B450. Поддержка режима CrossFire X дает возможность задействовать два видеоадаптера. 4 слота DDR4 подходят для установки 64 ГБ памяти,
		функционирующей на частотах, которые могут достигать 4133 МГц.',
        '2018-03-02', '2020-03-02', null, 13, 'Motherboard'),
       ('Материнская плата ASUS TUF GAMING B460M-PLUS', 9899,
        'При построении ПК с использованием материнской платы серии TUF Gaming вы также получаете преимущества альянса TUF Gaming Alliance',
        'Обновленная подсистема питания и совместимость с различными системами охлаждения с учетом потребностей процессоров Intel 10-го поколения, поддержка высокоскоростной памяти и супербыстрых накопителей – материнская плата TUF Gaming B460M-PLUS станет идеальным фундаментом для сборки компьютера с многоядерным процессором Intel.',
        '2020-10-01', '2020-10-02', null, 41, 'Motherboard'),
       ('Видеокарта ASUS GeForce GT 710 Silent LP', 4999, 'привет',
        'ASUS GeForce GT 710 – это однослотовая видеокарта с пассивным охлаждением, которая позволяет организовать тихое рабочее место с поддержкой мультимониторных конфигураций.',
        '2018-02-07', '2019-10-01', null, 11, 'GPU'),
       ('Видеокарта MSI GeForce GT 1030 AERO ITX OC', 7199,
        'Видеокарта MSI GeForce GT 1030 AERO ITX OC [GT 1030 AERO ITX 2GD4 OC] пригодится любому пользователю, который желает самостоятельно собрать компьютер из наиболее оптимальных для него комплектующих. ',
        'Видеокарта MSI GeForce GT 1030 AERO ITX OC [GT 1030 AERO ITX 2GD4 OC] имеет 2 ГБ видеопамяти продвинутого типа GDDR4. Всего в конструкции этой модели имеются два видеоразъема: DVI-D и HDMI, благодаря чему вы сможете подключить к ней сразу два монитора. При этом разрешение картинки может достигать потрясающих 4096x2160 пикселей.',
        '2020-11-03', '2020-11-05', null, 14, 'GPU'),
       ('Видеокарта Gigabyte GeForce GTX 1050 Ti', 18999,
        'В ПК видеокарта Gigabyte GeForce GTX 1050 Ti требует сразу пару слотов расширения, а длина платы при этом составляет лишь 17.2 сантиметра. ',
        'Охлаждается Gigabyte GeForce GTX 1050 Ti с помощью единственного осевого вентилятора, благодаря чему энергопотребление карты составляет всего 75 ватт, а блок питания, с которым она совместима, может быть даже 300-ваттным. 7680x4320 точек – именно такое разрешение ускоритель способен корректно воспринимать, и этого обычно более, чем достаточно.',
        '2020-10-01', '2020-10-02', null, 14, 'GPU'),
       ('Видеокарта ASUS ROG Strix GeForce RTX 3090 GAMING OC', 229999,
        'Рассчитанная на игры ROG Strix GeForce RTX 3090 OC – это радикально переработанная видеокарта, способная раскрыть всю мощь графического процессора NVIDIA с микроархитектурой Ampere.',
        'Свежий дизайн, эффективный кулер с оптимизированными вентиляторами Axial-tech, массивный радиатор – большие и малые улучшения коснулись каждого аспекта устройства, захватив даже усилительную пластину на обратной стороне печатной платы. Самые передовые технологии в области игровых видеокарт – теперь в вашем распоряжении!',
        '2020-10-01', '2020-10-02', null, 0, 'GPU'),
       ('Видеокарта Asus AMD Radeon RX 550 Phoenix', 9499, 'Компактная мощь',
        'Видеокарты серии Phoenix предлагают максимально возможную производительность в компактном форм-факторе, который делает их совместимыми с большинством миниатюрных компьютерных корпусов. Такие устройства требуют эффективного охлаждения, поэтому на них используются пыленепроницаемые (IP5X) вентиляторы с долговечными двойными шарикоподшипниками.',
        '2020-10-01', '2020-10-02', null, 13, 'GPU'),
       ('Оперативная память AMD Radeon R5 Entertainment Series', 2899,
        'Соответствующая типу DDR3 8-гигабайтная оперативная память AMD Radeon R5 Entertainment Series [R5S38G1601U2S] подойдет для комплектации игрового системного блока. ',
        'Модуль, выпущенный одним из мировых лидеров компьютерной индустрии, отличается безупречной стабильностью функционирования. Память обладает безупречной совместимостью с любыми высококачественными комплектующими.',
        '2020-10-01', '2020-10-02', null, 14, 'RAM'),
       ('Оперативная память Kingston HyperX FURY Black', 3499,
        '8-гигабайтная оперативная память Kingston HyperX FURY Black [HX426C16FB3/8] поможет вам реализовать потенциал сбалансированной игровой системы.',
        'Параметры модуля памяти впечатляют: тактовая частота устройства составляет 2666 МГц, а пропускная способность – 21300 МБ/с. Модель соответствует таймингам 16-18-18-29.25. Наличие радиатора позволяет обеспечить стабильность и безопасность работы памяти при экстремальных нагрузках.',
        '2020-12-08', '2020-12-10', null, 11, 'RAM'),
       ('Оперативная память Kingston HyperX Predator', 3599,
        '8-гигабайтная оперативная память Kingston HyperX Predator [HX424C12PB3/8] станет отличным выбором для пользователей, которые ценят возможность эксплуатировать технику, обладающую высоким уровнем технических характеристик.',
        'Модуль памяти, соответствующий типу DDR4, подходит для комплектации игровых и других компьютеров, ориентированных на высокую скорость обработки информации любого типа. Технические характеристики памяти Kingston HyperX Predator [HX424C12PB3/8] красноречивы: она, используя тактовую частоту 2400 МГц, характеризуется пропускной способностью 19200 МБ/с и соответствует таймингам 12-14-14-32. Дополнительным преимуществом памяти является поддержка технологии Intel XMP, за счет которой реализуются разгонные характеристики устройства.',
        '2021-01-02', '2020-01-03', null, 14, 'RAM'),
       ('Оперативная память AMD Radeon R9 Gamer Series', 5899,
        'Оперативная память AMD Radeon R9 Gamer Series может использоваться в различных компьютерах. ',
        'Она подойдет как для рабочих ПК, так и для игровых. Удается получить оперативную память с отличными характеристиками, которая увеличит производительность компьютера.',
        '2020-10-01', '2020-10-02', null, 11, 'RAM'),
       ('Оперативная память Kingston ValueRAM', 6699,
        'Надежные модули памяти Kingston ValueRAM позволяют увеличить отклик системы и повысить производительность ресурсоемких программ.',
        'Страницы будут загружаться быстрее, а запуск приложений станет проще и быстрее, что сэкономит ваше время для важных проектов.',
        '2020-10-01', '2020-10-02', null, 15, 'RAM'),
       ('6 ТБ Жесткий диск WD Blue', 14999,
        'Жесткий диск WD Blue [WD60EZAZ] – 6-терабайтное устройство хранения данных, предназначенное для комплектации домашних и офисных компьютеров. ',
        'Обмен данными с диском производится с помощью интерфейса SATA III. HDD может быть смонтирован в подавляющем большинстве эксплуатируемых в настоящее время системных блоков. Частота вращения шпинделя жесткого диска WD Blue [WD60EZAZ] – 5400 оборотов в минуту. Быстродействие модели помогает обеспечить 256-мегабайтная кеш-память.',
        '2020-09-02', '2020-10-05', null, 18, 'Hard Drive'),
       ('1 ТБ Жесткий диск Toshiba P300', 2999,
        'Если Вы пребываете в поиске вместительного и долговечного жесткого диска, то Toshiba P300 [HDWD110UZSVA] – это именно то, что удовлетворит Ваши запросы.',
        'Жесткий диск Toshiba P300 [HDWD110UZSVA] спроектирован для установки в классические персональные компьютеры, т. к. модель поддерживает интерфейс SATA III, который обладает высокой пропускной способностью в 6 Гбит в секунду.',
        '2020-10-01', '2020-10-02', null, 11, 'Hard Drive'),
       ('1 ТБ Жесткий диск WD Purple', 4199,
        'Жесткий диск WD Purple [WD10PURZ] был сконструирован известным производителем WD для круглосуточного использования в системах видеонаблюдения.',
        'В WD Purple [WD10PURZ] предусмотрена технология AllFrame 4K, благодаря чему улучшилась потоковая передача с целью сокращения количества ошибок, перебоев в записи и устранения пикселизации изображения. Устройство обладает довольно высокой скоростью передачи данных, достигающей 110 Мбайт/с. Для подключения винчестера используется интерфейс SATA III с пропускной способностью 6 Гбит/с.',
        '2020-10-01', '2020-10-02', null, 14, 'Hard Drive'),
       ('2 ТБ Жесткий диск WD Gold', 8599,
        '2 ТБ Жесткий диск WD Gold [WD2005FBYZ] обеспечит хранение данных в лучшем виде.',
        'Обладает такими характеристиками, как надежность, долговечность и производительность. Очень хороший вариант жесткого диска для дата-центров и серверов. Высокая скорость записи и чтения (200 Мбайт/с) позволяет быстро открывать даже самые «тяжелые» для системы программы и сокращает время отклика при выполнении любых операций. ',
        '2020-11-03', '2020-11-04', null, 11, 'Hard Drive'),
       ('4 ТБ Жесткий диск Toshiba S300 Surveillance', 8999,
        'Жесткий диск S300 специально проектировался и проверялся на поддержку до 32 камер высокого разрешения, что обеспечивает фантастическую гибкость и масштабируемость ваших систем видеонаблюдения. ',
        'Совместимость с цифровыми видеорегистраторами (DVR), сетевыми видеорегистраторами (NVR), видеосерверами и системами управления видео для круглосуточного обеспечения безопасности. Ваша система видеонаблюдения никогда не спит, чтобы вы могли спать спокойно',
        '2020-12-04', '2020-12-06', null, 13, 'Hard Drive');

insert into item(name, price, short_description, long_description, creation, modify, activity, amount, category, producer)
VALUES ('256 ГБ SSD-накопитель Kingston KC600', 3999,
        'SSD-накопитель Kingston KC600 [SKC600/256G] выпускается одним из нескольких бесспорных мировых лидеров в области производства памяти. Объем модели равен 256 ГБ. ',
        'Накопитель Kingston KC600 [SKC600/256G] управляется отлично зарекомендовавшим себя контроллером Silicon Motion SM2259. Память – TLC 3D NAND. Модель характеризуется временем наработки на отказ 150 TBW.
Используемый для обмена данными с накопителем интерфейс – SATA III. Скоростные показатели устройства типичны для SATA SSD: максимальная скорость чтения сжатых данных равна 550 МБ/с, а наибольшая скорость записи – 500 МБ/с. Форм-фактор накопителя – 2.5 дюйма. ',
        '2021-02-01', '2020-02-02', null, 40, 'ssd', 'Kingston'),
       ('256 ГБ SSD-накопитель Samsung 860 Pro', 6199, '256-гигабайтный 2.5-дюймовый SSD-накопитель Samsung 860 Pro [MZ-76P256BW], использующий для подключения интерфейс SATA III, является оптимальным вариантом для использования в составе систем, ориентированных на крайне высокий уровень производительности. ',
        'SSD-накопитель Samsung 860 Pro [MZ-76P256BW], базирующийся на контроллере Samsung MJX, и использующий чипы памяти MLC 3D V-NAND, характеризуется максимальными скоростями записи и чтения сжатых данных, равными 530 и 560 МБ/с соответственно. В арсенале устройства поддержка SMART, TRIM , WWN и поддержка шифрования AES-256. Накопитель очень надежен: его ресурс оценивается в 300 TBW. Габаритные размеры корпуса устройства – 69.85x100x6.8 мм. Модель упакована в коробку, презентабельный вид которой порадует даже опытных пользователей техники такого класса.',
        '2021-01-16', '2021-01-30', null, 69, 'ssd', 'Samsung'),
       ('512 ГБ SSD-накопитель AMD Radeon R5 Series', 4799, '512-гигабайтный SSD-накопитель AMD Radeon R5 Series [R5SL512G] предлагает пользователям производительность, достаточную для комфортной работы с любыми типовыми программами. ',
        'Накопитель AMD Radeon R5 Series [R5SL512G] подключается с помощью интерфейса SATA III. Модель собрана в привлекательно выглядящем черном корпусе, соответствующем 2.5-дюймовому форм-фактору. Размеры накопителя стандартны – 70x100x7 мм. Накопитель упакован в презентабельную мини-коробку, украшенную логотипом Radeon.',
        '2021-01-01', '2020-01-02', null, 34, 'ssd', 'AMD'),
       ('4000 ГБ SSD-накопитель Samsung 870 QVO', 36999, 'SSD накопитель 870 QVO от Samsung имеет тип памяти V-NAND 4bit MLC. ',
        'Накопитель имеет скорость записи 530 МБ/сек и скорость чтения 560 МБ/сек, объем составляет 4 Тб. Для подключения используется интерфейс SATA 6 Гб/сек совместимый с SATA 3 Гб/сек и SATA 1.5 Гб/сек.',
        '2020-11-01', '2020-11-02', null, 5, 'ssd', 'Samsung'),
       ('240 ГБ SSD-накопитель GIGABYTE', 2899,
        '240-гигабайтный SSD-накопитель GIGABYTE [GP-GSTFS31240GNTD] имеет классический дизайн: модель собрана в корпусе черного цвета с закругленными краями. Устройство, управляемое контроллером Phison PS3111-S11, соответствует 2.5-дюймовому форм-фактору. ',
        'Накопитель, для обмена данными с которым используется интерфейс SATA III, обладает уровнем производительности, который достаточен для комфортной работы с любыми стандартными программами. При чтении сжатых данных устройство способно обеспечить скорость, достигающую 500 МБ/с. Пиковая скорость записи сжатых данных чуть более чем на 15 % меньше – 420 МБ/с.',
        '2020-09-14', '2020-09-28', null, 13, 'ssd', 'GIGABYTE'),
       ('Блок питания Aerocool KCAS PLUS 800W', 4899,
        'Если вы хотите укомплектовать источником питания мощный игровой компьютер или высокопроизводительную рабочую станцию для офиса, то блок питания Aerocool KCAS 800W PLUS [KCAS-800 PLUS] отлично подойдет для решения этой непростой задачи.',
        'Блок питания Aerocool KCAS 800W PLUS [KCAS-800 PLUS] соответствует требованиям сертификата 80 PLUS Bronze. Это значит, что энергоэффективность устройства находится на высоком уровне. Положительным фактором является и наличие активного корректора коэффициента мощности. Охлаждение блока питания обеспечивает 120-миллиметровый вентилятор. В комплектацию модели входят крепежные винты, документация и сетевой кабель.',
        '2020-10-01', '2020-10-02', null, 43, 'power_block', 'Aerocool'),
       ('Блок питания GIGABYTE P850GM', 9799, 'КПД блока питания GIGABYTE P850GM, удостоенного сертификата 80 Plus Gold, составляет 90% при 50% нагрузке.',
        'Модульный дизайн и плоские кабели черного цвета. Подключайте только необходимые кабели, минимизируйте помехи для конвекционных воздушных потоков и сохраните оптимальной схему теплорассеивания корпуса. Вентилятор с диаметром крыльчатки 120-мм и гидравлическим подшипником позволяет снизить уровень шума и температуру нагрева компонентов.',
        '2020-12-05', '2020-12-07', null, 7, 'power_block', 'GIGABYTE'),
       ('Блок питания Xilence Performance X XN074 850W', 9399,
        'Соответствующий форм-фактору ATX 850-ваттный блок питания Xilence Performance X XN074 850W [XP850MR9] обладает возможностью обеспечивать функционирование практически любого количества компонентов компьютера, которые отличаются высоким уровнем потребляемой мощности.',
        'Вы сможете задействовать мощный процессор, несколько производительных видеоадаптеров и очень большое количество плат расширения и накопителей. Особо стоит отметить энергоэффективность источника питания, который соответствует требованиям сертификата 80 PLUS Gold. Модель обеспечивает по 12-вольтовой линии мощность, равную 850 Вт. Имеется активный корректор коэффициента мощности.',
        '2019-01-02', '2019-02-03', null, 8, 'power_block', 'Xilence'),
       ('Блок питания AeroCool AERO WHITE 500W', 3599,
        'Имеющий мощность 500 Вт блок питания AeroCool AERO WHITE 500W [ACPW-AR50AEC.A1] соответствует форм-фактору ATX. Номинальная мощность модели достаточна для работы типового компьютера.',
        'Мощность по 12-вольтовой линии – 456 Вт. Блок питания соответствует сертификату 80 PLUS Standart. Система охлаждения – активная. Установлен производительный 120-миллиметровый вентилятор.',
        '2018-03-02', '2020-03-02', null, 5, 'power_block', 'Aerocool'),
       ('Блок питания Xilence Performance A+ III Series XN084', 4699,
        'БП Xilence Performance A+ III Series XN084 сертификации 80+ Bronze, технологии DC / DC, блоки питания серии Performance A III являются идеальным выбором для игровых ПК-систем.',
        'БП Xilence Performance A+ III Series XN084 сертификации 80+ Bronze, технологии DC / DC, блоки питания серии Performance A III являются идеальным выбором для игровых ПК-систем.',
        '2020-10-01', '2020-10-02', null, 6, 'power_block', 'Xilence'),
       ('Корпус Aerocool Cylon Mini BG черный', 2899, 'Корпус Aerocool Cylon Mini BG [4718009152359] обращает на себя внимание эффектным дизайном, главной отличительной чертой которого является многоцветная подсветка, «пронизывающая» переднюю панель.',
        'Цвет корпуса (черный) можно назвать классическим.Корпус Aerocool Cylon Mini BG [4718009152359] соответствует типоразмеру Mini-Tower. Модель совместима с материнскими платами форм-факторов Micro-ATX и Mini-ITX. Обычным предназначением корпуса является исполнение роли основы компактного универсального домашнего компьютера.',
        '2018-02-07', '2019-10-01', null, 10, 'case', 'Aerocool'),
       ('Корпус Corsair Carbide Series SPEC-04 Window TG', 5299,
        'Корпус Corsair Carbide Series SPEC-04 Window TG с исполнением в черном и красном цветах впечатляет своим необычным и презентабельным внешним видом и станет достойным вариантом, если вы ищете корпус для постройки универсальной домашней станции.',
        'Среди дизайнерских решений этой модели форм-фактора Midtower можно отметить прозрачную панель из закаленного стекла в боковой грани, эффектную подсветку на красных светодиодах. В корпусе можно смонтировать материнскую плату Micro-ATX/Mini-ITX/Standard-ATX, блок питания типоразмера ATX.
Для отвода тепла Corsair Carbide Series SPEC-04 Window TG изначально укомплектован одним 120-миллиметровым кулером. ',
        '2020-11-03', '2020-11-05', null, 5, 'case', 'Corsair'),
       ('Корпус MSI MAG FORGE 100M', 3899,
        'Выбрав корпус MSI MAG FORGE 100M [306-7G03M21-809], вы получите возможность сконструировать отличающийся высоким уровнем производительности компьютер, в том числе – игровой. Выбрать блок питания можно будет самостоятельно: в комплекте его нет.',
        'Корпус MSI MAG FORGE 100M [306-7G03M21-809] совместим с видеоадаптерами, длина которых может достигать 33 см. Высота кулера процессора ограничена 160 см. Количество слотов расширения (семь) наверняка будет достаточно для решения важных для вас задач. Удобству сборки будет способствовать возможность прокладки кабелей за задней стенкой. Корпус базируется на высоких ножках. Это способствует повышению эффективности отвода тепла.',
        '2020-10-01', '2020-10-02', null, 18, 'case', 'MSI'),
       ('Корпус AeroCool Aero One Mini Frost', 4399,
        'Компания Aerocool представляет семейство компьютерных корпусов Aero One Mini Frost. Боковая стенка изготовлена из затемнённого закалённого стекла. Спереди установлена оригинальная сетчатая панель.',
        'Корпус Frost изначально оборудован четырьмя 120-миллиметровыми вентиляторами с RGB-подсветкой: три из них установлены спереди, ещё один — сзади.',
        '2020-10-01', '2020-10-02', null, 25, 'case', 'Aerocool'),
       ('Корпус Corsair Carbide Series 175R RGB', 5899, 'Корпус Corsair Carbide Series 175R RGB [CC-9011171-WW] отличается отточенностью линий и удобством расположения панели управления. Модель, соответствующая типоразмеру Midi-Tower, совместима с самыми распространенными форм-факторами системных плат – Micro-ATX, Mini-ITX и Standard-ATX.',
        'Корпус подходит для сборки системного блока, уровень производительности которого может быть очень высоким. В частности, вы сможете сконструировать мощную графическую станцию или игровой компьютер. Максимально возможная длина видеоадаптеров равна 330 мм. Максимальная высота кулера процессора – 160 мм. Количество слотов расширения стандартно для корпусов такого класса – 7.',
        '2020-10-01', '2020-10-02', null, 32, 'case', 'Corsair'),
       ('Кулер для процессора AeroCool Verkho A-3P', 499,
        'Имеющий алюминиевое основание кулер для процессора AeroCool Verkho A-3P станет отличным выбором для владельцев процессоров AMD наиболее распространенных сокетов, которым требуется компактное устройство теплоотвода.',
        'Кулер для процессора AeroCool Verkho A-3P вращается с фиксированной частотой. Величина этого показателя составляет 2300 оборотов в минуту. Установлен 90-миллиметровый вентилятор, отличающийся сравнительно невысоким уровнем шума. Максимальный уровень шума, производимый кулером, равен 28.9 дБ. Значительный (61.32 CFM) воздушный поток, который обеспечивает кулер, позволяет ему рассеивать мощность, равную 100 Вт.',
        '2020-10-01', '2020-10-02', null, 20, 'coolers', 'Aerocool'),
       ('Кулер для процессора CoolerMaster A30', 499,
        'Кулер для процессора CoolerMaster A30 [RH-A30-25FK-R1] – необходимый компонент, используемый для охлаждения чипа. Он отводит тепло от ЦП, предотвращает его перегрев даже под максимальными нагрузками.',
        'Кулер CoolerMaster A30 [RH-A30-25FK-R1] оснащается алюминиевым радиатором. Он накапливает тепловую энергию от процессора. Установленный вентилятор на 80 мм отводит ее в дальнейшем.
Обратите внимание, что этот кулер спроектирован для процессоров AMD. Он совместим с рядом сокетов, используемых этой компанией. Обязательно проверьте возможность применения данного кулера в вашей сборке.
Рассеиваемая мощность – 65 Вт.',
        '2020-12-08', '2020-12-10', null, 11, 'coolers', 'CoolerMaster'),
       ('Кулер для процессора AeroCool Verkho 2', 999,
        'Кулер для процессора AeroCool Verkho 2, имеющий башенную конструкцию, подходит для комплектации систем, оборудованных процессорами производства Intel и AMD.',
        'Модель оборудована 2 тепловыми трубками. Кулер способен обеспечить рассеивание мощности, достигающей 110 Вт. Этот показатель свидетельствует о возможности эффективной эксплуатации модели для отвода тепла с поверхности корпуса мощного процессора, работающего в интенсивном режиме.',
        '2021-01-02', '2020-01-03', null, 18, 'coolers', 'Aerocool'),
       ('Кулер для процессора Xilence A404T', 1650,
        'Кулер для процессора Xilence A404T [XC040] – компактное устройство, которое используется для отвода формирующегося тепла. Задача данного компонента – поддержание стабильной температуры ЦП и предотвращение перегрева. Исключается возможность поломки чипа и сброс частот.',
        'Кулер Xilence A404T [XC040] рассеивает мощность до 125 Вт. Необходимо учитывать этот показатель, проверить совместимость с конкретным процессором. Производство основания осуществляется из алюминия и меди, радиатора – из алюминия.
Кулер имеет один вентилятор. Его габариты – 92x92 мм. Регулировка скорости осуществляется автоматически, доступны значения 600-2200 оборотов в минуту. Для установки кулера потребуется термопаста, она прикладывается в отдельной емкости.',
        '2020-10-01', '2020-10-02', null, 18, 'coolers', 'Xilence'),
       ('Кулер для процессора CoolerMaster Hyper H410R White Edition', 1899,
        'CoolerMaster Hyper H410R White Edition- компактный и высокопроизводительный кулер, который отлично подходит для систем малого форм-фактора.',
        'Специальная конструкция ребер оптимизирует поток воздуха к тепловым трубам. Его 92-миллиметровый ШИМ-вентилятор имеет широкий диапазон скоростей вращения и может быть точно настроен для максимального расхода воздуха и производительности охлаждения или бесшумной работы.',
        '2020-10-01', '2020-10-02', null, 20, 'coolers', 'CoolerMaster');


insert into image(NAME, FILE_NAME, PATH) values ('ssd1_1', 'ssd1_1.jpg', '../resource_images/ssd/'),
                                                ('ssd1_2', 'ssd1_2.jpg', '../resource_images/ssd/');
insert into item_image(ITEM_ID, IMAGE_ID) values (26,75),
                                                 (26,76);

insert into image(NAME, FILE_NAME, PATH) values ('ssd2_1', 'ssd2_1.jpg', '../resource_images/ssd/'),
                                                ('ssd2_2', 'ssd2_2.jpg', '../resource_images/ssd/'),
                                                ('ssd2_3', 'ssd2_3.jpg', '../resource_images/ssd/');
insert into item_image(ITEM_ID, IMAGE_ID) values (27,77),
                                                 (27,78),
                                                 (27,79);

insert into image(NAME, FILE_NAME, PATH) values ('ssd3_1', 'ssd3_1.jpg', '../resource_images/ssd/'),
                                                ('ssd3_2', 'ssd3_2.jpg', '../resource_images/ssd/'),
                                                ('ssd3_3', 'ssd3_3.jpg', '../resource_images/ssd/');
insert into item_image(ITEM_ID, IMAGE_ID) values (28,80),
                                                 (28,81),
                                                 (28,82);

insert into image(NAME, FILE_NAME, PATH) values ('ssd4_1', 'ssd4_1.jpg', '../resource_images/ssd/'),
                                                ('ssd4_2', 'ssd4_2.jpg', '../resource_images/ssd/'),
                                                ('ssd4_3', 'ssd4_3.jpg', '../resource_images/ssd/');
insert into item_image(ITEM_ID, IMAGE_ID) values (29,83),
                                                 (29,84),
                                                 (29,85);

insert into image(NAME, FILE_NAME, PATH) values ('ssd5_1', 'ssd5_1.jpg', '../resource_images/ssd/'),
                                                ('ssd5_2', 'ssd5_2.jpg', '../resource_images/ssd/'),
                                                ('ssd5_3', 'ssd5_3.jpg', '../resource_images/ssd/');
insert into item_image(ITEM_ID, IMAGE_ID) values (30,86),
                                                 (30,87),
                                                 (30,88);

insert into image(NAME, FILE_NAME, PATH) values ('pb1_1', 'pb1_1.jpg', '../resource_images/pb/'),
                                                ('pb1_2', 'pb1_2.jpg', '../resource_images/pb/'),
                                                ('pb1_3', 'pb1_3.jpg', '../resource_images/pb/');
insert into item_image(ITEM_ID, IMAGE_ID) values (31,89),
                                                 (31,90),
                                                 (31,91);

insert into image(NAME, FILE_NAME, PATH) values ('pb2_1', 'pb2_1.jpg', '../resource_images/pb/'),
                                                ('pb2_2', 'pb2_2.jpg', '../resource_images/pb/'),
                                                ('pb2_3', 'pb2_3.jpg', '../resource_images/pb/');
insert into item_image(ITEM_ID, IMAGE_ID) values (32,92),
                                                 (32,93),
                                                 (32,94);

insert into image(NAME, FILE_NAME, PATH) values ('pb3_1', 'pb3_1.jpg', '../resource_images/pb/'),
                                                ('pb3_2', 'pb3_2.jpg', '../resource_images/pb/'),
                                                ('pb3_3', 'pb3_3.jpg', '../resource_images/pb/');
insert into item_image(ITEM_ID, IMAGE_ID) values (33,95),
                                                 (33,96),
                                                 (33,97);

insert into image(NAME, FILE_NAME, PATH) values ('pb4_1', 'pb4_1.jpg', '../resource_images/pb/'),
                                                ('pb4_2', 'pb4_2.jpg', '../resource_images/pb/'),
                                                ('pb4_3', 'pb4_3.jpg', '../resource_images/pb/');
insert into item_image(ITEM_ID, IMAGE_ID) values (34,98),
                                                 (34,99),
                                                 (34,100);

insert into image(NAME, FILE_NAME, PATH) values ('pb5_1', 'pb5_1.jpg', '../resource_images/pb/'),
                                                ('pb5_2', 'pb5_2.jpg', '../resource_images/pb/'),
                                                ('pb5_3', 'pb5_3.jpg', '../resource_images/pb/');
insert into item_image(ITEM_ID, IMAGE_ID) values (35,101),
                                                 (35,102),
                                                 (35,103);

insert into image(NAME, FILE_NAME, PATH) values ('case1_1', 'case1_1.jpg', '../resource_images/case/'),
                                                ('case1_2', 'case1_2.jpg', '../resource_images/case/'),
                                                ('case1_3', 'case1_3.jpg', '../resource_images/case/');
insert into item_image(ITEM_ID, IMAGE_ID) values (36,104),
                                                 (36,105),
                                                 (36,106);

insert into image(NAME, FILE_NAME, PATH) values ('case2_1', 'case2_1.jpg', '../resource_images/case/'),
                                                ('case2_2', 'case2_2.jpg', '../resource_images/case/'),
                                                ('case2_3', 'case2_3.jpg', '../resource_images/case/');
insert into item_image(ITEM_ID, IMAGE_ID) values (37,107),
                                                 (37,108),
                                                 (37,109);

insert into image(NAME, FILE_NAME, PATH) values ('case3_1', 'case3_1.png', '../resource_images/case/'),
                                                ('case3_2', 'case3_2.jpg', '../resource_images/case/'),
                                                ('case3_3', 'case3_3.jpg', '../resource_images/case/');
insert into item_image(ITEM_ID, IMAGE_ID) values (38,110),
                                                 (38,111),
                                                 (38,112);

insert into image(NAME, FILE_NAME, PATH) values ('case4_1', 'case4_1.jpg', '../resource_images/case/'),
                                                ('case4_2', 'case4_2.jpg', '../resource_images/case/'),
                                                ('case4_3', 'case4_3.jpg', '../resource_images/case/');
insert into item_image(ITEM_ID, IMAGE_ID) values (39,113),
                                                 (39,114),
                                                 (39,115);

insert into image(NAME, FILE_NAME, PATH) values ('case5_1', 'case5_1.jpg', '../resource_images/case/'),
                                                ('case5_2', 'case5_2.jpg', '../resource_images/case/'),
                                                ('case5_3', 'case5_3.jpg', '../resource_images/case/');
insert into item_image(ITEM_ID, IMAGE_ID) values (40,116),
                                                 (40,117),
                                                 (40,118);

insert into image(NAME, FILE_NAME, PATH) values ('cool1_1', 'cool1_1.jpg', '../resource_images/cool/'),
                                                ('cool1_2', 'cool1_2.jpg', '../resource_images/cool/'),
                                                ('cool1_3', 'cool1_3.jpg', '../resource_images/cool/');
insert into item_image(ITEM_ID, IMAGE_ID) values (41,119),
                                                 (41,120),
                                                 (41,121);

insert into image(NAME, FILE_NAME, PATH) values ('cool2_1', 'cool2_1.jpg', '../resource_images/cool/'),
                                                ('cool2_2', 'cool2_2.jpg', '../resource_images/cool/'),
                                                ('cool2_3', 'cool2_3.jpg', '../resource_images/cool/');
insert into item_image(ITEM_ID, IMAGE_ID) values (42,122),
                                                 (42,123),
                                                 (42,124);

insert into image(NAME, FILE_NAME, PATH) values ('cool3_1', 'cool3_1.jpg', '../resource_images/cool/'),
                                                ('cool3_2', 'cool3_2.jpg', '../resource_images/cool/'),
                                                ('cool3_3', 'cool3_3.jpg', '../resource_images/cool/');
insert into item_image(ITEM_ID, IMAGE_ID) values (43,125),
                                                 (43,126),
                                                 (43,127);

insert into image(NAME, FILE_NAME, PATH) values ('cool4_1', 'cool4_1.jpg', '../resource_images/cool/'),
                                                ('cool4_2', 'cool4_2.jpg', '../resource_images/cool/'),
                                                ('cool4_3', 'cool4_3.jpg', '../resource_images/cool/');
insert into item_image(ITEM_ID, IMAGE_ID) values (44,128),
                                                 (44,129),
                                                 (44,130);

insert into image(NAME, FILE_NAME, PATH) values ('cool5_1', 'cool5_1.jpg', '../resource_images/cool/'),
                                                ('cool5_2', 'cool5_2.jpg', '../resource_images/cool/'),
                                                ('cool5_3', 'cool5_3.jpg', '../resource_images/cool/');
insert into item_image(ITEM_ID, IMAGE_ID) values (45,131),
                                                 (45,132),
                                                 (45,133);


insert into item_tag(item_id, tag_id) values (26, 9),
                                             (27, 11),
                                             (28, 2),
                                             (29, 11),
                                             (30, 5),
                                             (31, 12),
                                             (32, 5),
                                             (33, 13),
                                             (34, 12),
                                             (35, 13),
                                             (36, 12),
                                             (37, 14),
                                             (38, 8),
                                             (39, 12),
                                             (40, 14),
                                             (41, 12),
                                             (42, 15),
                                             (43, 12),
                                             (44, 13),
                                             (45, 15);

update item set CATEGORY = 'Hard_Drive' where CATEGORY = 'Hard Drive';